In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("data.csv")

In [4]:
((df.iloc[:, 67] > 0 ) & (df.iloc[:,146] == 1)).sum()

57072

In [5]:
remise = (df.iloc[:, 110] == 1).sum()
relaps = ((df.iloc[:, 110] == 1) & (df.iloc[:, 146] == 1)).sum()
# remise = (df.iloc[:, 110:116].any(axis=1)).sum()
# relaps = (df.iloc[:, 110:116].any(axis=1) & (df.iloc[:, 145] == 1)).sum()
nl = (df["je_nl"] == 1).sum()
print("all", df.shape[0])
print("relaps", relaps)
print("remise", remise)
print("percent", relaps / df.shape[0])

all 95784
relaps 22810
remise 41214
percent 0.23813998162532365

In [6]:
df.iloc[:, 62:63].sum()

je_pl    90435
dtype: int64

In [7]:
df.iloc[:, 146:153]
# df["time_datum_dg_to_zahajeni_nl"].max()

,je_nl,je_nl_koc,je_nl_roc,je_nl_jinde,time_datum_dg_to_zahajeni_nl,nl_delka,je_nl_oper
0,1,1,0,0,983.0,31.0,0
1,1,1,0,0,502.0,935.0,0
2,1,1,0,1,339.0,2754.0,1
3,0,0,0,0,NaN,NaN,0
4,1,1,0,0,1236.0,641.0,0
...,...,...,...,...,...,...,...
95779,0,0,0,0,NaN,NaN,0
95780,0,0,0,0,NaN,NaN,0
95781,0,0,0,0,NaN,NaN,0
95782,0,0,0,0,NaN,NaN,0
95783,1,0,0,1,922.0,1.0,1

In [8]:
(df.iloc[:, 27:28] == 2).sum() / relaps

novotvar_poradi    0.598159
dtype: float64

# NOW

In [9]:
df.drop('relaps_do_15',
  axis='columns', inplace=True)

KeyError: "['relaps_do_15'] not found in axis"

In [ ]:
# df["time_datum_dg_to_zahajeni_nl"]
print(df.iloc[:, 150] / 365)
# print(((df[["je_disp", "je_nl"]].sum(axis=1) == 2) & (df.iloc[:, 150] / 365 < 2)))
df["relaps"] = ((df[["je_disp", "je_nl"]].sum(axis=1) == 2) & (df.iloc[:, 150] / 365 > 1)).astype(int)
df["relaps_1_2"] = ((df["relaps"] == 1) & (df.iloc[:, 150] / 365 <= 2)).astype(int)
df["relaps_2_5"] = ((df["relaps"] == 1) & (df.iloc[:, 150] / 365 > 2) & (df.iloc[:, 150] / 365 <= 5)).astype(int)
df["relaps_5_10"] = ((df["relaps"] == 1) & (df.iloc[:, 150] / 365 > 5) & (df.iloc[:, 150] / 365 <= 10)).astype(int)
df["relaps_10_15"] = ((df["relaps"] == 1) & (df.iloc[:, 150] / 365 > 10) & (df.iloc[:, 150] / 365 <= 15)).astype(int)

0        2.693151
1        1.375342
2        0.928767
3             NaN
4        3.386301
           ...
95779         NaN
95780         NaN
95781         NaN
95782         NaN
95783    2.526027
Name: time_datum_dg_to_zahajeni_nl, Length: 95784, dtype: float64

In [ ]:
#! this!
print(df[["je_disp", "je_nl", "time_datum_dg_to_zahajeni_nl"]])
(df[["je_disp", "je_nl"]].sum(axis=1) == 2).sum() / df.iloc[:, 62:63].sum()

       je_disp  je_nl  time_datum_dg_to_zahajeni_nl
0            0      1                         983.0
1            1      1                         502.0
2            0      1                         339.0
3            0      0                           NaN
4            1      1                        1236.0
...        ...    ...                           ...
95779        0      0                           NaN
95780        0      0                           NaN
95781        0      0                           NaN
95782        0      0                           NaN
95783        0      1                         922.0

[95784 rows x 3 columns]

je_pl    0.252225
dtype: float64

In [ ]:
df["relaps"] = (df[["je_disp", "je_nl"]].sum(axis=1) == 2).astype(int)

In [12]:
df[["relaps", "relaps_0_2", "relaps_2_5", "relaps_5_10", "relaps_10_15"]]

       relaps  relaps_0_2  relaps_2_5  relaps_5_10  relaps_10_15
0           0           0           0            0             0
1           1           1           0            0             0
2           0           0           0            0             0
3           0           0           0            0             0
4           1           0           1            0             0
...       ...         ...         ...          ...           ...
95779       0           0           0            0             0
95780       0           0           0            0             0
95781       0           0           0            0             0
95782       0           0           0            0             0
95783       0           0           0            0             0

[95784 rows x 5 columns]

In [ ]:
(df[["je_disp", "je_nl"]].sum(axis=1) == 2).sum() / df.shape[0]

0.23813998162532365

In [21]:
df["tnm_klasifikace_metastazy_lym"]

0        0
1        0
2        0
3        0
4        0
        ..
95779    0
95780    0
95781    0
95782    0
95783    0
Name: tnm_klasifikace_metastazy_lym, Length: 95784, dtype: int64

In [22]:
df.iloc[:, [6, 1, 12]]

       grading diagnoza_detail_kod  tnm_klasifikace_metastazy_lym
0            1                C504                              0
1            2                C504                              0
2            3                C505                              0
3            1                C502                              0
4            2                C502                              0
...        ...                 ...                            ...
95779        2                C504                              0
95780        3                C502                              0
95781        3                C509                              0
95782        3                C509                              0
95783        3                C504                              0

[95784 rows x 3 columns]

In [65]:
df.iloc[:, [74, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 190, 191, 192, 193, 194]]

,pl_pocet_leceb,pl_typ_lecby_1,pl_typ_lecby_2,pl_typ_lecby_3,pl_typ_lecby_4,pl_typ_lecby_5,pl_typ_lecby_6,pl_typ_lecby_7,pl_typ_lecby_8,pl_typ_lecby_9,pl_typ_lecby_10,relaps,relaps_0_2,relaps_2_5,relaps_5_10,relaps_10_15
0,4,O,H,R,R,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
1,4,O,H,R,R,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,0
2,7,O,O,C,C,H,R,R,NaN,NaN,NaN,0,0,0,0,0
3,6,O,H,R,R,H,H,NaN,NaN,NaN,NaN,0,0,0,0,0
4,4,O,O,H,H,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95779,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
95780,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
95781,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
95782,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0
95783,8,H,R,O,O,C,C,C,C,NaN,NaN,0,0,0,0,0

In [88]:
filtered_df = df[(df["relaps"] == 1) & (df["pl_pocet_leceb"] >= 1)].iloc[:, [185, 74, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 190, 191, 192, 193, 194]]
filtered_df

,umrti,pl_pocet_leceb,pl_typ_lecby_1,pl_typ_lecby_2,pl_typ_lecby_3,pl_typ_lecby_4,pl_typ_lecby_5,pl_typ_lecby_6,pl_typ_lecby_7,pl_typ_lecby_8,pl_typ_lecby_9,pl_typ_lecby_10,relaps,relaps_0_2,relaps_2_5,relaps_5_10,relaps_10_15
1,0,4,O,H,R,R,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,0
4,1,4,O,O,H,H,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
8,0,2,O,O,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
12,0,5,O,O,H,R,H,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
15,0,3,C,C,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95723,0,4,O,H,R,H,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
95729,0,3,O,H,R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
95731,0,5,O,H,R,R,H,NaN,NaN,NaN,NaN,NaN,1,0,1,0,0
95733,0,7,C,C,O,O,T,C,R,NaN,NaN,NaN,1,0,0,1,0
95736,1,2,O,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,1,0

In [72]:
df.iloc[:, [74, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93]]

,pl_pocet_leceb,pl_typ_lecby_1,pl_typ_lecby_2,pl_typ_lecby_3,pl_typ_lecby_4,pl_typ_lecby_5,pl_typ_lecby_6,pl_typ_lecby_7,pl_typ_lecby_8,pl_typ_lecby_9,pl_typ_lecby_10
0,4,O,H,R,R,NaN,NaN,NaN,NaN,NaN,NaN
1,4,O,H,R,R,NaN,NaN,NaN,NaN,NaN,NaN
2,7,O,O,C,C,H,R,R,NaN,NaN,NaN
3,6,O,H,R,R,H,H,NaN,NaN,NaN,NaN
4,4,O,O,H,H,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95779,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95780,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95781,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95782,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95783,8,H,R,O,O,C,C,C,C,NaN,NaN

In [81]:
df.iloc[:, [158, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177]]

,nl_pocet_leceb,nl_typ_lecby_1,nl_typ_lecby_2,nl_typ_lecby_3,nl_typ_lecby_4,nl_typ_lecby_5,nl_typ_lecby_6,nl_typ_lecby_7,nl_typ_lecby_8,nl_typ_lecby_9,nl_typ_lecby_10
0,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,O,H,H,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,R,H,C,R,R,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95779,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95780,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95781,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95782,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95783,1,O,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN